#MYSQL Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hrdatabase
spring.datasource.username=hradmin
spring.datasource.password=hradmin

#Hibernate Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

